{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js --watch './**/*.js' server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10"
  },
  "description": ""
}
